<?xml version="1.0" encoding="UTF-8"?>
<solution name="org.apache.fop" uuid="b39c570f-2642-4da6-b2ff-d2a7aef7c403" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
    <modelRoot contentPath="${module}" type="java_classes">
      <sourceRoot location="avalon-framework-4.2.0.jar" />
      <sourceRoot location="batik-all-1.7.jar" />
      <sourceRoot location="commons-io-1.3.1.jar" />
      <sourceRoot location="commons-logging-1.0.4.jar" />
      <sourceRoot location="serializer-2.7.0.jar" />
      <sourceRoot location="xalan-2.7.0.jar" />
      <sourceRoot location="xercesImpl-2.7.1.jar" />
      <sourceRoot location="xml-apis-1.3.04.jar" />
      <sourceRoot location="xml-apis-ext-1.3.04.jar" />
      <sourceRoot location="xmlgraphics-commons-1.5.jar" />
    </modelRoot>
  </models>
  <stubModelEntries>
    <stubModelEntry path="${module}/xmlgraphics-commons-1.5.jar" />
    <stubModelEntry path="${module}/xml-apis-ext-1.3.04.jar" />
    <stubModelEntry path="${module}/avalon-framework-4.2.0.jar" />
    <stubModelEntry path="${module}/xercesImpl-2.7.1.jar" />
    <stubModelEntry path="${module}/xalan-2.7.0.jar" />
    <stubModelEntry path="${module}/commons-io-1.3.1.jar" />
    <stubModelEntry path="${module}/serializer-2.7.0.jar" />
    <stubModelEntry path="${module}/xml-apis-1.3.04.jar" />
    <stubModelEntry path="${module}/batik-all-1.7.jar" />
    <stubModelEntry path="${module}/commons-logging-1.0.4.jar" />
  </stubModelEntries>
  <sourcePath />
</solution>

