<?xml version="1.0" encoding="UTF-8"?>
<solution name="Playground" uuid="766a7fab-c925-4c96-b3e5-1f6a8e96f6d5" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <usedLanguages>
    <usedLanguage>f3061a53-9226-4cc5-a443-f952ceaf5816(jetbrains.mps.baseLanguage)</usedLanguage>
    <usedLanguage>93bc01ac-08ca-4f11-9c7d-614d04055dfb(org.campagnelab.mps.editor2svg)</usedLanguage>
  </usedLanguages>
</solution>

