<?xml version="1.0" encoding="UTF-8"?>
<solution name="org.apache.batik" uuid="c4a99349-6aac-4678-b3a6-dfca69fb2e7c" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
    <modelRoot contentPath="${module}" type="java_classes">
      <sourceRoot location="batik-anim.jar" />
      <sourceRoot location="batik-awt-util.jar" />
      <sourceRoot location="batik-bridge.jar" />
      <sourceRoot location="batik-codec.jar" />
      <sourceRoot location="batik-css.jar" />
      <sourceRoot location="batik-dom.jar" />
      <sourceRoot location="batik-ext.jar" />
      <sourceRoot location="batik-extension.jar" />
      <sourceRoot location="batik-gui-util.jar" />
      <sourceRoot location="batik-gvt.jar" />
      <sourceRoot location="batik-script.jar" />
      <sourceRoot location="batik-slideshow.jar" />
      <sourceRoot location="batik-squiggle-ext.jar" />
      <sourceRoot location="batik-squiggle.jar" />
      <sourceRoot location="batik-svg-dom.jar" />
      <sourceRoot location="batik-svggen.jar" />
      <sourceRoot location="batik-svgpp.jar" />
      <sourceRoot location="batik-swing.jar" />
      <sourceRoot location="batik-ttf2svg.jar" />
      <sourceRoot location="batik-util.jar" />
      <sourceRoot location="batik-xml.jar" />
      <sourceRoot location="js.jar" />
      <sourceRoot location="xalan-2.6.0.jar" />
      <sourceRoot location="xerces_2_5_0.jar" />
      <sourceRoot location="xml-apis-ext.jar" />
      <sourceRoot location="xml-apis.jar" />
      <sourceRoot location="batik-transcoder.jar" />
      <sourceRoot location="batik-parser.jar" />
      <sourceRoot location="batik-rasterizer-ext.jar" />
      <sourceRoot location="batik-rasterizer.jar" />
    </modelRoot>
  </models>
  <stubModelEntries>
    <stubModelEntry path="${module}/batik-anim.jar" />
    <stubModelEntry path="${module}/batik-awt-util.jar" />
    <stubModelEntry path="${module}/batik-bridge.jar" />
    <stubModelEntry path="${module}/batik-codec.jar" />
    <stubModelEntry path="${module}/batik-css.jar" />
    <stubModelEntry path="${module}/batik-dom.jar" />
    <stubModelEntry path="${module}/batik-ext.jar" />
    <stubModelEntry path="${module}/batik-extension.jar" />
    <stubModelEntry path="${module}/batik-gui-util.jar" />
    <stubModelEntry path="${module}/batik-gvt.jar" />
    <stubModelEntry path="${module}/batik-parser.jar" />
    <stubModelEntry path="${module}/batik-rasterizer-ext.jar" />
    <stubModelEntry path="${module}/batik-rasterizer.jar" />
    <stubModelEntry path="${module}/batik-script.jar" />
    <stubModelEntry path="${module}/batik-slideshow.jar" />
    <stubModelEntry path="${module}/batik-squiggle-ext.jar" />
    <stubModelEntry path="${module}/batik-squiggle.jar" />
    <stubModelEntry path="${module}/batik-svg-dom.jar" />
    <stubModelEntry path="${module}/batik-svggen.jar" />
    <stubModelEntry path="${module}/batik-svgpp.jar" />
    <stubModelEntry path="${module}/batik-swing.jar" />
    <stubModelEntry path="${module}/batik-transcoder.jar" />
    <stubModelEntry path="${module}/batik-ttf2svg.jar" />
    <stubModelEntry path="${module}/batik-util.jar" />
    <stubModelEntry path="${module}/batik-xml.jar" />
    <stubModelEntry path="${module}/js.jar" />
    <stubModelEntry path="${module}/pdf-transcoder.jar" />
    <stubModelEntry path="${module}/xalan-2.6.0.jar" />
    <stubModelEntry path="${module}/xerces_2_5_0.jar" />
    <stubModelEntry path="${module}/xml-apis-ext.jar" />
    <stubModelEntry path="${module}/xml-apis.jar" />
  </stubModelEntries>
  <sourcePath />
</solution>

